# SuperWalletAPP_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/goi/goiwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/goi/goiwallet/: Principal.java  Splash_v1.java
app/src/main/java/mx/goi/goiwallet/Soporte/: ProblemaFragment.java
app/src/main/java/mx/goi/goiwallet/ui/Apartados/: ListaApartados.java
app/src/main/java/mx/goi/goiwallet/ui/Contrasena/: ResetPassword.java
app/src/main/java/mx/goi/goiwallet/ui/Cuentas/: CuentasFragment.java
app/src/main/java/mx/goi/goiwallet/ui/Envios/: Envios.java
app/src/main/java/mx/goi/goiwallet/ui/Fondeo/: FondearApartado.java
app/src/main/java/mx/goi/goiwallet/ui/Monedero/: BalanceGeneral.java  GeneradorQR.java  LectorQR.java  MonederoFragment.java
app/src/main/java/mx/goi/goiwallet/ui/Perfil/: PerfilCRUD.java  (+1 more)
app/src/main/java/mx/goi/goiwallet/utilerias/: Permisos.java
app/src/main/res/drawable/: btn_azulv2.xml  btn_gris.xml
app/src/main/res/layout/: actividad_inicio_sesion.xml  actividad_splash.xml  actividad_splash_v1.xml  activity_envios.xml  activity_fondear_apartado.xml  activity_lista_apartados.xml  activity_principal.xml  activity_registrar_usuario.xml  activity_reset_password.xml  barra_principal.xml  contenido_fragmento.xml  fragment_cuentas.xml  fragment_monedero.xml  fragment_perfil.xml  fragment_problema.xml  navegador_principal.xml
app/src/main/res/menu/: menu_ajustes.xml  menu_lateral.xml
app/src/main/res/navigation/: navegacion_movil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/goi/goiwallet/: ExampleUnitTest.java
(+5 files in other folders)
